<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />

        <link
            href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Marck+Script|Righteous&display=swap"
            rel="stylesheet"
        />

        <title>Boskom, Inc - Garage Doors and more</title>

        <link href="/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- ABOVE NAV INFO -->
        <section class="bg-above-nav fixed-top">
            <div class=" container text-center">
                <!-- <img
                    class="boskom-logo-nav"
                    src="images\logo\boskom.png"
                    alt="boskom logo"
                /> -->
                Contact Us! <span class="phone-color">407-948-2407</span>
            </div>
        </section>

        <!-- NAV BAR -->
        <header class="bg-company-blue fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="boskom-logo-container">
                        <a
                            class="navbar-brand navbar-brand-name"
                            href="index.html"
                            ><img
                                class="boskom-sun"
                                src="images\logo\sun.png"
                                alt="boskom sun"
                            />
                            <span class="boskom-logo-text">BOSKOM</span></a
                        >
                    </div>

                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#ourNavBar"
                        aria-controls="ourNavBar"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div
                        class="collapse navbar-collapse justify-content-end"
                        id="ourNavBar"
                    >
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a
                                    class="nav-link active nav-link-color"
                                    href="index.html"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link nav-link-color"
                                    href="garagedoorrepair.html"
                                    >Repairs</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link nav-link-color"
                                    href="garagedooropeners.html"
                                    >Openers</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link nav-link-color"
                                    href="newgaragedoors.html"
                                    >Doors</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link nav-link-color"
                                    href="brokensprings.html"
                                    >Springs</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link nav-link-color"
                                    href="contact.html"
                                    >Contact</a
                                >
                            </li>
                            <!-- <li class="nav-item">
                            <a
                                class="nav-link disabled"
                                href="#"
                                tabindex="-1"
                                aria-disabled="true"
                                >Disabled</a
                            >
                        </li> -->
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!-- JUMBOTRON -->
        <section>
            <div class="jumbotron-offset"></div>
            <!-- <div class="jumbotron jumbotron-fluid "> -->
            <!-- <div class="container">
                    <h1 class="display-4">Fluid jumbotron</h1>
                    <p class="lead">
                        This is a modified jumbotron that occupies the entire
                        horizontal space of its parent.
                    </p>
                </div> -->
            <img
                class="d-block w-100 carousel-image-min-height"
                src="images\carousel\garage_01.png"
                alt="garage door"
            />
        </section>

        <!-- SPRING REPLACEMENT -->
        <section class="about-section">
            <div id="about" class="scroll-spacer-about"></div>
            <div class="text-center service-header-text-container">
                <div class="container service-header-text">
                    <h2>Broken Springs</h2>
                </div>
            </div>

            <div class="container">
                <div class="text-center about-lead-text lead">
                    <p>
                        If your garage door won’t open, the problem could be a
                        broken spring. Garage door springs are under an
                        incredible amount of tension, so it’s highly recommended
                        that you let the professionals replace a broken spring.
                    </p>
                </div>
                <div class="broken-springs-wrapper">
                    <div
                        class="text-left"
                        style=" padding-bottom: 2px; margin-bottom: 20px; border-bottom: 1px solid lightgray"
                    >
                        <h2 style="font-size: 1.3rem;">
                            Spring Replacement Process
                        </h2>
                    </div>
                    <div class="about-bulletpoints">
                        <div class="about-bulletpoint-alignment">
                            <div class="single-about-bulletpoint">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    class="bulletpoint-check-image"
                                >
                                    <path
                                        d="M10.933 13.519L8.707 11.293 7.293 12.707 11.067 16.481 16.769 9.641 15.231 8.359z"
                                    />
                                    <path
                                        d="M19,3H5C3.897,3,3,3.897,3,5v14c0,1.103,0.897,2,2,2h14c1.103,0,2-0.897,2-2V5C21,3.897,20.103,3,19,3z M5,19V5h14 l0.002,14H5z"
                                    />
                                </svg>
                                <span class="bulletpoint-text">
                                    <span style="font-weight: bold"
                                        >Replacing Both Springs</span
                                    >
                                    Garage doors are typically installed with 2
                                    springs at once. If one of your garage
                                    door’s springs happen to break, it is likely
                                    that the other is coming to the end of its
                                    life cycle as well. We will inspect your
                                    garage door to determine whether a broken
                                    spring is the problem. If so, our
                                    technicians will recommend replacing both
                                    springs.
                                </span>
                            </div>
                            <div class="single-about-bulletpoint">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    class="bulletpoint-check-image"
                                >
                                    <path
                                        d="M10.933 13.519L8.707 11.293 7.293 12.707 11.067 16.481 16.769 9.641 15.231 8.359z"
                                    />
                                    <path
                                        d="M19,3H5C3.897,3,3,3.897,3,5v14c0,1.103,0.897,2,2,2h14c1.103,0,2-0.897,2-2V5C21,3.897,20.103,3,19,3z M5,19V5h14 l0.002,14H5z"
                                    />
                                </svg>
                                <span class="bulletpoint-text">
                                    <span style="font-weight: bold"
                                        >Choosing the Correct Springs
                                    </span>
                                    Garage doors come in all styles, sizes, and
                                    weights, and Boskom, Inc Garage Doors
                                    technicians are trained to install the
                                    spring that is best suited for your door,
                                    given its size, weight etc. After installing
                                    the new garage door springs, our technicians
                                    will verify the right springs have been used
                                    by performing a balance test.
                                </span>
                            </div>
                            <div class="single-about-bulletpoint">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    class="bulletpoint-check-image"
                                >
                                    <path
                                        d="M10.933 13.519L8.707 11.293 7.293 12.707 11.067 16.481 16.769 9.641 15.231 8.359z"
                                    />
                                    <path
                                        d="M19,3H5C3.897,3,3,3.897,3,5v14c0,1.103,0.897,2,2,2h14c1.103,0,2-0.897,2-2V5C21,3.897,20.103,3,19,3z M5,19V5h14 l0.002,14H5z"
                                    />
                                </svg>
                                <span class="bulletpoint-text">
                                    <span style="font-weight: bold"
                                        >Safety Matters to Us</span
                                    >
                                    Boskom, Inc Garage Doors understands the
                                    importance of safety for you and your
                                    family. After doing a balance test, our
                                    technicians will provide a safety inspection
                                    to ensure everything is working as it
                                    should, FREE of charge.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center bottom-ofPage-text">
                    <span class="bottom-about-text">
                        We are dedicated to the highest quality professional
                        service and complete customer satisfaction. We take
                        pride in serving our customers and providing the best
                        possible service experience on each appointment we
                        schedule, and we maintain our reputation by being honest
                        and dependable.
                    </span>
                    <a href="contact.html">
                            <button type="button" class="btn btn-primary">
                                Schedule Free Estimate
                            </button>
                        </a>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <section>
            <div class="footer-container">
                <div class="container">
                    <div class="footer-text">
                        Copyright © 2019 Boskom, Inc. All rights reserved.
                    </div>
                </div>
            </div>
        </section>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
